#
# Unix
#
LoadModule owa_module modules/mod_owa.so
 
#Optional arguments for location:
#   OwaNLS         AMERICAN_AMERICA.WE8ISO8859P1
#   OwaDiag        COMMAND ARGS POOL RESPONSE SQL MEMORY ERROR
#   OwaAuth        OWA_INIT PACKAGE
#   OwaPool        10
#   OwaDocProc     demo_documents_pkg.readfile
#   OwaDocPath     /pls/TPC

#
# Added for OWA:
#

<Location /pls/public>
    Options        None
    SetHandler     owa_handler
    OwaUserid      portal/portal@modowadb:1521/modowa
    OwaLog         "/usr/local/apache2/logs/apache_owa.log"
    OwaDiag        CGIENV COMMAND ARGS SQL ERROR
    OwaDocTable    uploaded_documents BLOB_CONTENT
    order          deny,allow
    allow          from all
    OwaReject OWA
    OwaReject DBMS
    OwaReject SYS.
    OwaReject HTP
    #OwaSqlError    /pls/CCD/plsql_error
</Location>

